# zgFour

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsxm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsxm/: BlankFragment.kt  CollectionFragment.kt
app/src/main/java/com/example/newsxm/adapter/: ClassifyAdapter.kt  CommentAdapter.kt  HomeAdapter.kt  MyViewPager2BottomAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/newsxm/entity/: BannerEntity.kt  ClassifyEntity.kt  CommentEntity.kt  NewsEntity.kt  UserEntity.kt  VideoEntity.kt
app/src/main/java/com/example/newsxm/home/: Detail_MainActivity.kt  Home_Fragment.kt
app/src/main/java/com/example/newsxm/main/: MainActivity.kt  MainActivity3.kt
app/src/main/java/com/example/newsxm/mvvm/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/newsxm/mvvm/http/: Api.kt  Retrofits.kt
app/src/main/java/com/example/newsxm/mvvm/viewmodel/: BlankViewModel.kt  EnrollViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  VideoViewModel.kt
app/src/main/java/com/example/newsxm/user/: EnrollActivity.kt  LoginActivity.kt
app/src/main/java/com/example/newsxm/video/: VideoFragment.kt  Video_Activity.kt
app/src/main/res/drawable/: baseline_collections_bookmark_25.xml  baseline_favorite_26.xml  baseline_headset_24.xml  baseline_home_24.xml  baseline_manage_accounts_24.xml  baseline_mode_comment_26.xml  baseline_ondemand_video_24.xml  tiaoguo.xml
app/src/main/res/layout/: activity_detail_main.xml  activity_enroll.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_video.xml  fragment_blank.xml  fragment_home_.xml  fragment_video.xml  layout_comment.xml  layout_home_classify.xml  layout_home_news.xml  layout_video.xml
app/src/main/res/menu/: layout_bottom_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsxm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
