<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/icon"
        android:layout_marginLeft="10dp"
        android:src="@drawable/img"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/username"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="名字是什么"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/msg"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="很快就啊黑科技华东师范"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/createtime"
            android:layout_marginTop="5dp"
            android:text="2023-12-01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/baseline_mode_comment_26"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:text="回复"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                    android:id="@+id/thumbs_up"
                android:src="@drawable/baseline_favorite_border_26"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/thumbs"
                android:layout_marginLeft="10dp"
                android:text="11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>